//小程序技术开发

公共js  post方法  网络请求  带token安全验证方法  WJ编辑
//携带token uid 公共请求函数
  wxPost: function (url, data, cb) {
    var getdata = data;
    wx.showLoading({
      title: '加载中',
    });
    var that = this;
    var token = wx.getStorageSync('token') || 0;
    var nowtime = Date.parse(new Date());//获取当前时间戳
    var lasttime = wx.getStorageSync('lasttime');//获取缓存时间
    //得出时间差
    var overtime = (nowtime - lasttime) / (1000 * 60 * 60);
    //console.log(overtime);
    if (token == 0 || overtime >= 24) { //当token为空或token过期 调用登录静默函数完成携带token公共请求函数
      //调用登录接口
      wx.login({
        success: function (res) {
          var code = res.code;
          //静默登陆，获取openid并记录，不获取昵称与头像、性别信息
          wx.request({
            url: 'https://pw.xcx.u8g.cn/index.php/XcxApi/Login/getsessionkey',
            method: 'post',
            data: {
              code: code,
              silent: 1
            },
            header: {
              'Content-Type': 'application/x-www-form-urlencoded'
            },
            success: function (res) {
              var udata = res.data.arr;
              var status = res.data.status;
              //信息写入失败
              if (status !== 1) {
                wx.showToast({
                  icon: 'none',
                  title: "异常2",
                  duration: 3000
                });
                return false;
              }
              var token = res.data.arr.token;
              //******/写入token/******/
              var nowtime = Date.parse(new Date());//获取当前时间戳
              wx.setStorageSync('token', res.data.arr.token);
              wx.setStorageSync('lasttime', nowtime);
              //携带token发送请求
              getdata['uid'] = udata.uid;
              wx.request({
                url: url,
                method: 'post',
                data: getdata,
                header: {
                  'Content-Type': 'application/x-www-form-urlencoded',
                  'token': token
                },
                success: function (res) {
                  wx.hideLoading();
                  typeof cb == "function" && cb(res);
                },
                fail: function (e) {
                  wx.showToast({
                    icon: 'none',
                    title: '网络异常！',
                    duration: 2000
                  });
                },
              });

            },
            fail: function (e) {
              wx.showToast({
                icon: 'none',
                title: '网络异常！',
                duration: 2000
              });
              wx.hideLoading();
            },
          });
        }
      });
    } else {//当token存在且未过期
      var userInfo = wx.getStorageSync('userInfo');
      getdata['uid'] = userInfo.uid;
      wx.request({
        url: url,
        method: 'post',
        data: getdata,
        header: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'token': token
        },
        success: function (res) {
          wx.hideLoading();
          typeof cb == "function" && cb(res);
        },
        fail: function (e) {
          wx.showToast({
            icon: 'none',
            title: '网络异常！',
            duration: 2000
          });
          wx.hideLoading();
        },
      });
    }

  },




//打开地图  地图  导航   WJ编辑
//使用位置信息需要在app.json中声明
"permission": {
	"scope.userLocation": {
	  "desc": "您的位置信息将用于地址导航"
	}
}

//位置导航函数
goto: function(){
  wx.getLocation({//获取当前经纬度
    type: 'wgs84', //返回可以用于wx.openLocation的经纬度，官方提示bug: iOS 6.3.30 type 参数不生效，只会返回 wgs84 类型的坐标信息  
    success: function (res) {
      wx.openLocation({//​使用微信内置地图查看位置。
        latitude: 31.039919,//要去的纬度-地址
        longitude: 121.694878,//要去的经度-地址
        name: "平文教育",
        address: '上海市浦东新区沪南公路8666号'
      })
    }
  })
},

//小程序页面参数传递规范  WJ
//避免过度服务器信息请求  数据复用处使用json传递参数  以商品购买模块为模范

//父级页面跳转子页面  参数传递
purchase:function(){
    var that=this;
    var data={};
    data['aid'] = that.data.aid;
    data['money'] = that.data.info.sellprice;
    data['name'] = that.data.info.title;
    data['pic'] = that.data.info.thumb;
    data['num'] = 1;
    data['sellprice'] = that.data.info.sellprice;
    data = JSON.stringify(data);//将数组转换成json  传递给子级页面
    wx.navigateTo({
      url: '/pages/buy/stock?data='+data,
    })
  },

//子级页面参数获取   继承父级页面数据   
 onLoad: function (options) {
    var data = options.data;
    console.log(data)
    var that = this;
    data=JSON.parse(data);
    that.setData({
      info: data
    })
 },
 //*注：数据不宜过大，若数据过大  请使用接口请求  否则数据会丢失  使用中请注意